<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gridTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_your_news_source_from_the_options_below"
            android:textSize="34sp"
            android:textAlignment = "center"
            android:ellipsize = "marquee"
            android:fadingEdge = "horizontal"
            android:marqueeRepeatLimit = "marquee_forever"
            android:scrollHorizontally = "true"
            android:singleLine = "true"
            android:fontFamily="@font/robotoslabbold"
            />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:padding="14dp"
        android:rowCount="4">

        <ImageView
            android:id="@+id/imageViewBBC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/bbcnewslogo" />

        <ImageView
            android:id="@+id/imageViewNYTimes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/newyorktimeslogo" />

        <ImageView
            android:id="@+id/imageViewEngadget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/engadgetlogo" />

        <ImageView
            android:id="@+id/imageViewTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/timelogo" />

        <ImageView
            android:id="@+id/imageViewCNN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/cnnlogo" />

        <ImageView
            android:id="@+id/imageViewNatGeo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="@string/my_news_app"
            android:padding="5dp"
            app:srcCompat="@drawable/nationalgeographiclogo" />
    </GridLayout>


</LinearLayout>